<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="ОказаниеУслугСписокНоменклатуры">
		<text>ВЫБРАТЬ
	ПродажиОбороты.Номенклатура КАК Номенклатура,
	ПродажиОбороты.Клиент КАК Клиент,
	ПродажиОбороты.Договор КАК Договор,
	ПродажиОбороты.Мастер КАК Мастер,
	ПродажиОбороты.КоличествоОборот КАК КоличествоОборот,
	ПродажиОбороты.СуммаОборот КАК СуммаОборот
ИЗ
	РегистрНакопления.Продажи.Обороты КАК ПродажиОбороты
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="Ссылка" type="DocumentRef.ОказаниеУслуг" value="6797f59c-5ba3-11f1-9267-38d57ae5b11e"/>
		</parameters>
	</query>
</querylist>